footer.html
<div class="footer"><div class="wrapper"><div class="block__footer"><div class="block__uidesk"><img src="./images/UI.desk.svg"/><p>On formed merits hunted unable merely by mr whence or. </p></div><div class="block__footer-nav"><h2>Home</h2><a href="">Company</a><a href="">News</a><a href="">Team</a></div><div class="block__footer-nav"><h2>About</h2><a href="">History</a><a href="">Service</a><a href="">Pricing</a></div><div class="block__footer-nav"><h2>Partner</h2><a href="">Business</a><a href="">Plan</a><a href="">Marketing</a></div><div class="block__footer-nav"><h2>Contact</h2><a href="">UI.desk</a><a href="">(465)954-8487</a><a href="">Lahore, Pakistan</a></div></div></div><div class="copyright"><p>© Copyright 2020 by ui.desk. All right reserved.</p></div></div>

pug/footer.pug
.footer
  .wrapper
    .block__footer
      .block__uidesk
        img(src="./images/UI.desk.svg")
        p On formed merits hunted unable merely by mr whence or. 
      .block__footer-nav
        h2 Home
        a(href="") Company
        a(href="") News
        a(href="") Team
      .block__footer-nav
        h2 About
        a(href="") History
        a(href="") Service
        a(href="") Pricing
      .block__footer-nav
        h2 Partner
        a(href="") Business
        a(href="") Plan
        a(href="") Marketing
      .block__footer-nav
        h2 Contact
        a(href="") UI.desk
        a(href="") (465)954-8487
        a(href="") Lahore, Pakistan
  .copyright
    p © Copyright 2020 by ui.desk. All right reserved.
