pug/index.pug
extends layout
block banner
  section(class="wrapper")
    div(class="banner")
      div(class="banner__title")
        h1 Just <em>Eat healthy</em> food to live a healthier life
        p Enjoy a healthy life by eating healthy foods that have extraordinary flavors that make your life healthier for today and in the future
      div(class="backg-photo")
      button(class="button__banner")Order Now
block whyus
  section(class="wrapper")
    div(class="whyus__block")
      div(class="whyus__block-title")
        h2 Why Choose US?
        p Organic food is grown without the use of synthetic chemicals
      div(class="blocks")
        div(class="block__advantages")
          img(src="./images/Icon_table.svg" alt="img_table", width="100", height="100")
          h3 Easy to order 
          p foods include fresh produce, meats as well as processed
        div(class="block__advantages")
          img(src="./images/Icon_maps.svg", alt="icon_maps" width="100", height="100")
          h3 Live Order
          p Place your online Order easily and get the food instantly
        div(class="block__advantages")
          img(src="./images/icon_leaf.svg", alt="icon_leaf" width="128" height="100")
          h3 100% Organic
          pOrganic food is grown without the use of synthetic chemicals
      div(class="black__digital-advantages")
        div 
          h4 40+
          p Food Partners
        div
          h4  459+
          p Trusted Clients
        div
          h4 12k+
          p Order Online
block about-US
  section(class="wrapper")
    div(class="block__about-US")
      div(class="about__US-description")
        h2 About US
        p Organic food is grown without the use of synthetic chemicals, such as human-made pesticides and fertilizers, and does not contain genetically modified organisms (GMOs). Organic foods include fresh produce, meats, and dairy products as well as processed foods such as crackers, drinks, and frozen meals.
        button.button
          a Learn More
      div(class="about__US-photo")
        div(class="photo__first-two ")
          div
            img(src="./images/Image_aboutUS_1.webp")
          div
            img(src="./images/Image_aboutUS_2.webp")
        div(class="photo__third")
          img(src="./images/Image_aboutUS_3.webp")
block fresh__vegetables
  .wrapper
    .blocks__fresh
      .block__fresh-description
        h2 Fresh Vegetables Every Day
        p Healthy life as informed declared we enjoy the margaret. Joy horrible moreover man feelings own shy. Request norland neither mistake for yet. Between the for morning assured country believe.
        button.button
          a Learn More
      .block__fresh-img
        img(src="./images/fresh_images.webp")
block best__chefs
  .wrapper
    .bloks__best-chefs
      .block__chefs-description
        h2 Cooked by the Best Chefs
        p Believing neglected so so allowance existence departure in. In design active temper be uneasy. Thirty for remove plenty regard you summer though. He preference connection astonished on of ye.
        .block__chefs-span
          span A guaranteed delicious meal
          span Food is guaranteed hygienic
          span Cooked quicklyl
      .block__chefs-img
        span
        img(src="./images/Image_cook.webp")
block dishes
  .wrapper
    .block__dishes
      .block__dishes-description
        h2 Special Dishes for you
        p Made with premium & 100% Organic ingredients
      .block__card-dishes
        .card__dishes
          .card__dishes-content
            img(src="./images/image_greenSalat.png", alt="")
            h4 Green Salad
            p A salad combined witha delicious cut of bacon and mixed with tasty and fresh sesome oil.
        .card__dishes
          .card__dishes-content
            img(src="./images/image-beefSalat.png", alt="")
            h4 Beef Salad
            p A salad combined witha delicious cut of bacon and mixed with tasty and fresh sesome oil.
        .card__dishes
          .card__dishes-content
            img(src="./images/image-nutSalat.png", alt="")
            h4 Nut Salad
            p A salad combined witha delicious cut of bacon and mixed with tasty and fresh sesome oil.
      button(class="button__dishes")
        a View All
block clients
  .block__clients-background
    .wrapper
      .block__clients
        h2 Happy Clients Says
        .card__client
          .block_client-review
            .header__name
              img(src="./images/avatar-nazar.png", alt="")
              .name
                h4 KHALIL NAZIR
                p CEO of UI.Desk
            p Thirty for remove plenty regard you summer though. He preference Partiality on or continuing in particular principles as. Do believing oh disposing to supported allowance we.
          .block_client-review
            .header__name
              img(src="./images/avatar-zeeshan.png", alt="")
              .name
                h4 ZEESHAN ANWER
                p CEO of UI Box
            p Really boy law county she unable her sister. Feet you off its like like six. Among sex are leave law built now. In built table in an rapid blush. Merits behind on afraid or warmly.
block subscribe
  .wrapper
    .block__subscribe
      h2 Subscribe to the Newsletter
      p Enter your email below to get our daily offers and news
      .block__input 
        form(action="https://fom.in.ua/echo")
          label(for="")
            input(type="text" name="Enter your email." placeholder="Enter your email.")
          button(type="submit")
            a.button(href="#") Get Starteds

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./css/styles.css"><title>Document</title></head><body> <header class="wrapper"><img src="./images/UI.desk.svg"><nav class="nav"><ul><li><a class="link active">Home</a></li><li><a class="link">About</a></li><li><a class="link">Contact</a></li><li><a class="link">Testimonials</a></li></ul></nav><div class="nav__block-orders"><div class="nav__block-icons"><img src="./images/SEARCH.svg" width="20" height="20"><img src="./images/shoppingcart.svg" width="20" height="20"></div><button><a class="nav__block-btn">Order Now</a></button></div></header><main><section class="wrapper"><div class="banner"><div class="banner__title"><h1>Just <em>Eat healthy</em> food to live a healthier life</h1><p>Enjoy a healthy life by eating healthy foods that have extraordinary flavors that make your life healthier for today and in the future</p></div><div class="backg-photo"></div><button class="button__banner">Order Now</button></div></section><section class="wrapper"><div class="whyus__block"><div class="whyus__block-title"><h2>Why Choose US?</h2><p>Organic food is grown without the use of synthetic chemicals</p></div><div class="blocks"><div class="block__advantages"><img src="./images/icon_table.svg" alt="img_table" width="100" height="100"><h3>Easy to order </h3><p>foods include fresh produce, meats as well as processed</p></div><div class="block__advantages"><img src="./images/icon_maps.svg" alt="icon_maps" width="100" height="100"><h3>Live Order</h3><p>Place your online Order easily and get the food instantly</p></div><div class="block__advantages"><img src="./images/icon_leaf.svg" alt="icon_leaf" width="128" height="100"><h3>100% Organic</h3><pOrganic>food is grown without the use of synthetic chemicals</pOrganic></div></div><div class="black__digital-advantages"><div> <h4>40+</h4><p>Food Partners</p></div><div><h4> 459+</h4><p>Trusted Clients</p></div><div><h4>12k+</h4><p>Order Online</p></div></div></div></section><section class="wrapper"><div class="block__about-US"><div class="about__US-description"><h2>About US</h2><p>Organic food is grown without the use of synthetic chemicals, such as human-made pesticides and fertilizers, and does not contain genetically modified organisms (GMOs). Organic foods include fresh produce, meats, and dairy products as well as processed foods such as crackers, drinks, and frozen meals.</p><button class="button"><a>Learn More</a></button></div><div class="about__US-photo"><div class="photo__first-two "><div><img src="./images/Image_aboutUS_1.webp"></div><div><img src="./images/Image_aboutUS_2.webp"></div></div><div class="photo__third"><img src="./images/Image_aboutUS_3.webp"></div></div></div></section><div class="wrapper"><div class="blocks__fresh"><div class="block__fresh-description"><h2>Fresh Vegetables Every Day</h2><p>Healthy life as informed declared we enjoy the margaret. Joy horrible moreover man feelings own shy. Request norland neither mistake for yet. Between the for morning assured country believe.</p><button class="button"><a>Learn More</a></button></div><div class="block__fresh-img"><img src="./images/fresh_images.webp"></div></div></div><div class="wrapper"><div class="bloks__best-chefs"><div class="block__chefs-description"><h2>Cooked by the Best Chefs</h2><p>Believing neglected so so allowance existence departure in. In design active temper be uneasy. Thirty for remove plenty regard you summer though. He preference connection astonished on of ye.</p><div class="block__chefs-span"><span>A guaranteed delicious meal</span><span>Food is guaranteed hygienic</span><span>Cooked quicklyl</span></div></div><div class="block__chefs-img"><span></span><img src="./images/Image_cook.webp"></div></div></div><div class="wrapper"><div class="block__dishes"><div class="block__dishes-description"><h2>Special Dishes for you</h2><p>Made with premium & 100% Organic ingredients</p></div><div class="block__card-dishes"><div class="card__dishes"><div class="card__dishes-content"><img src="./images/image_greenSalat.png" alt=""><h4>Green Salad</h4><p>A salad combined witha delicious cut of bacon and mixed with tasty and fresh sesome oil.</p></div></div><div class="card__dishes"><div class="card__dishes-content"><img src="./images/image-beefSalat.png" alt=""><h4>Beef Salad</h4><p>A salad combined witha delicious cut of bacon and mixed with tasty and fresh sesome oil.</p></div></div><div class="card__dishes"><div class="card__dishes-content"><img src="./images/image-nutSalat.png" alt=""><h4>Nut Salad</h4><p>A salad combined witha delicious cut of bacon and mixed with tasty and fresh sesome oil.</p></div></div></div><button class="button__dishes"><a>View All</a></button></div></div><div class="block__clients-background"><div class="wrapper"><div class="block__clients"><h2>Happy Clients Says</h2><div class="card__client"><div class="block_client-review"><div class="header__name"><img src="./images/avatar-nazar.png" alt=""><div class="name"><h4>KHALIL NAZIR</h4><p>CEO of UI.Desk</p></div></div><p>Thirty for remove plenty regard you summer though. He preference Partiality on or continuing in particular principles as. Do believing oh disposing to supported allowance we.</p></div><div class="block_client-review"><div class="header__name"><img src="./images/avatar-zeeshan.png" alt=""><div class="name"><h4>ZEESHAN ANWER</h4><p>CEO of UI Box</p></div></div><p>Really boy law county she unable her sister. Feet you off its like like six. Among sex are leave law built now. In built table in an rapid blush. Merits behind on afraid or warmly.</p></div></div></div></div></div><div class="wrapper"><div class="block__subscribe"><h2>Subscribe to the Newsletter</h2><p>Enter your email below to get our daily offers and news</p><div class="block__input"> <form action="https://fom.in.ua/echo"><label for=""><input type="text" name="Enter your email." placeholder="Enter your email."></label><button type="submit"><a class="button" href="#">Get Starteds</a></button></form></div></div></div></main><div class="footer"><div class="wrapper"><div class="block__footer"><div class="block__uidesk"><img src="./images/UI.desk.svg"><p>On formed merits hunted unable merely by mr whence or. </p></div><div class="block__footer-nav"><h2>Home</h2><a href="">Company</a><a href="">News</a><a href="">Team</a></div><div class="block__footer-nav"><h2>About</h2><a href="">History</a><a href="">Service</a><a href="">Pricing</a></div><div class="block__footer-nav"><h2>Partner</h2><a href="">Business</a><a href="">Plan</a><a href="">Marketing</a></div><div class="block__footer-nav"><h2>Contact</h2><a href="">UI.desk</a><a href="">(465)954-8487</a><a href="">Lahore, Pakistan</a></div></div></div><div class="copyright"><p>© Copyright 2020 by ui.desk. All right reserved.</p></div></div></body></html>
